<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywrods" content="酒店预订,特价酒店,机票,机票预订,飞机票查询,航班查询,酒店团购,旅游度假,旅行,商旅管理,手机订酒店,手机订机票,携程旅行">
	<meta name="description" content="携程旅行网是中国领先的在线旅行服务公司，旗下携程旅行向超过9000万会员提供酒店预订、酒店点评及特价酒店查询、机票预订、飞机票查询、时刻表、票价查询、航班查询、度假预订、商旅管理、为您的出行提供全方位旅行服务。">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">

	<style type="text/css">
				
		/* 禁用iPhone中Safari的字号自动调整 */
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* 去除iPhone中默认的input样式 */
		input[type="submit"],input[type="reset"],input[type="button"],input{-webkit-appearance:none; resize: none;}
		/* 取消链接高亮  */
		body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
		aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
		/* 设置HTML5元素为块 */
		article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
		display: block;
		}
		/* 图片自适应 */
		img {
		max-width: 100%;
		height: auto;
		width:auto\9; /* ie8 */
		-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
		}
		/* 初始化 */
		body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
		aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0; border:none;}
		@font-face {font-family: "iconfont";
		  src: url('xciconfont/iconfont.eot?t=1468420915'); /* IE9*/
		  src: url('xciconfont/iconfont.eot?t=1468420915#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('xciconfont/iconfont.woff?t=1468420915') format('woff'), /* chrome, firefox */
		  url('xciconfont/iconfont.ttf?t=1468420915') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('xciconfont/iconfont.svg?t=1468420915#iconfont') format('svg'); /* iOS 4.1- */
		}

		.iconfont {  /**/
		  font-family:"iconfont" !important;
		  font-size:16px;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		.icon-dianhua:before { content: "\e706"; }
		.icon-wechaticon16:before { content: "\e61f"; }
		.icon-wode:before { content: "\e609"; }
		body{
			font:400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
			min-width:320px;
			max-width:540px;
			margin:0 auto;
			background-color: #f2f2f2;
		}
		a{
			color:white;
			text-decoration:none;
		}
		#search {
			width:100%;
			padding:8px 50px 9px 10px;
			box-sizing:border-box;
			position:relative;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
			background-color: #f6f6f6;
			position:fixed;
			top:0;
			min-width:320px;
			max-width:540px;
			z-index:10;
		}
		#search .search_left{
			border:1px solid black;
			border-radius:5px;
			position:relative;
			box-shadow:0 2px 4px rgba(0, 0, 0, .2) /*右 下 羽化值 延展 背景颜色*/
		}
		#search .search_left span{
			font-size:12px;
			padding-left:30px;	
			color:#ccc;
		}
		#search .search_left span:before{
			content:'';
			width:23px;
			height:23px;
			position:absolute;
			background:url(images/un_ico_home_v66.png) no-repeat -60px -280px;	
			background-size:104px 328px;
			left:4px;
			top:4px;
		}
		#search .search_right {
			position:absolute;
			right:0px;
			top:0px;
			height:44px;
			width:44px;
		}
		#search .search_right:before {  /*伪类元素添加背景图*/
			content:''; 
			position:absolute;
			width:22px;
			height:22px;
			background:url(images/un_ico_home_v66.png) no-repeat -60px -195px; 	/*缩小后的图片位置 原大图位置除2*/
			background-size:104px 328px; /*背景图大小将以该大小来呈现 比原图小一倍*/
			left:5px;
			top:4px;
		}
		#search .search_right span {
			position:absolute;
			left:0px;
			bottom:0px;
			color:blue;
		}
		header {
			width:100%;
			height:auto;
			margin-top:45px;	
			max-height:108px;
			min-height:64px;
		}
		#focus {
			width:100%;
		}
		.focus{ width:100%; height:100%;  margin:0 auto; position:relative; overflow:hidden;   }
		.focus .hd{ width:100%; height:5px;  position:absolute; z-index:1; bottom:0; text-align:center;  }
		.focus .hd ul{ overflow:hidden; display:-moz-box; display:-webkit-box; display:box; height:5px; background-color:rgba(51,51,51,0.5);   }
		.focus .hd ul li{ -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; }
		.focus .hd ul .on{ background:#FF4000;  }
		.focus .bd{ position:relative; z-index:0; }
		.focus .bd li img{ width:100%; height:100%;}
		.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
		/*focus改变部分*/
		.focus .hd{
			width:72px;
			bottom:5px;
			left:50%;
			margin-left:-36px;
		}
		.focus .hd ul{
			background:none;
			height:8px;
		}
		.focus .hd ul li{
			width:8px;
			height:8px;
			margin-right:10px;
			background:rgba(255, 255, 255, .6);
			color:rgba(255, 255, 255, .6);
			border-radius:50%;
		}
		.focus .hd ul .on{
			background:#099fde;
			color:#099fde;
		}
		section.hotel {
			padding:8px 8px 4px;
			background:white;
		}
		section.hotel a {
			display:block;
		}
		section.hotel .rows{	
			display:flex;
			margin-bottom:4px;

		}
		section.hotel .rows:last-child{	
			margin-bottom:none;

		}
		section.hotel .cols {
			
			flex:1;
			text-align:center;
			line-height:45px;			
			
		}
		section.hotel .cols a{
			height:45px;
			position:relative;
		}
		section.hotel .rows:nth-child(1) .cols:nth-child(1) a:after{
			content:'';
			width:40px;
			height:33px;
			background:url(images/un_ico_home_v66.png) no-repeat 0px -130px;	
			background-size:104px 328px;
			position:absolute;
			left:50%;
			transform:translateX(-50%);
			top:40px;
		}
		section.hotel .rows:nth-child(2) .cols:nth-child(1) a:after{
			content:'';
			width:40px;
			height:30px;
			background:url(images/un_ico_home_v66.png) no-repeat -52px -123px;
			background-size:104px 328px;
			position:absolute;
			left:50%;
			transform:translateX(-50%);
			top:45px;
		}
		section.hotel .rows:nth-child(3) .cols:nth-child(1) a:after{
			content:'';
			width:40px;
			height:42px;
			background:url(images/un_ico_home_v66.png) no-repeat 0 -180px;
			background-size:104px 328px;
			position:absolute;
			left:50%;
			transform:translateX(-50%);
			top:40px;
		}
		.hotel .rows {
			border-radius:10px;
			overflow:hidden;
		}
		section.hotel .rows .cols:nth-child(1) a{
			height:91px;
		}
		section.hotel .rows .cols:nth-child(2){
			margin:0 1px;
		}
		section.hotel .rows a+a {
			margin-top:1px;
		}
		section.hotel .rows:nth-child(1) a {
			background:green;
		}
		section.hotel .rows:nth-child(2) a {
			background:blue;
		}
		section.hotel .rows:nth-child(3) a {
			background:pink;
		}
		section.hotel .rows:nth-child(4) a {
			background:orange;
		}
		section.hotel .rows:nth-child(4) .cols a{
			height:45px;
		}
		.subnav {
			width:100%;
			margin-top:10px;
		}
		.subnav .rows{
			display:flex;
		}
		.subnav .cols {
			height:70px;
			flex:1;
		}
		.subnav .rows+.rows {
			margin-top:1px;
		}
		.subnav .rows .cols+.cols{
			margin-left:1px;
		}
		.subnav .cols a{
			height:100%;
			width:100%;
			display:block;
			color:#000000;
			background-color: #fff;
			padding-top:45px;
			box-sizing:border-box;
			text-align:center;
			position:relative;
		}
		.subnav .cols a:before{
			content:'';
			width:26px;
			height:25px;
			position:absolute;
			background:url(images/un_ico_subnav.png) no-repeat 0 0;
			background-size:26px auto;
			left:50%;
			transform:translateX(-50%);
			bottom:30px;
		}
		.subnav .rows:nth-child(1) .cols:nth-child(2) a:before{
			background-position:0 -30px;
		}
		.subnav .rows:nth-child(1) .cols:nth-child(3) a:before{
			background-position:0 -60px;
		}
		.subnav .rows:nth-child(1) .cols:nth-child(4) a:before{
			background-position:0 -90px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(1) a:before{
			background-position:0 -120px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(2) a:before{
			background-position:0 -150px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(3) a:before{
			background-position:0 -180px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(4) a:before{
			background-position:0 -210px;
		}
		.subnav .rows:nth-child(1) .cols:nth-child(1) a{
			border-top-left-radius:5px;
		}
		.subnav .rows:nth-child(1) .cols:nth-child(4) a{
			border-top-right-radius:5px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(1) a{
			border-bottom-left-radius:5px;
		}
		.subnav .rows:nth-child(2) .cols:nth-child(4) a{
			border-bottom-right-radius:5px;
		}
		.special {
			background:#fff;
			margin-top:10px;
			width:100%;
			padding:0 8px 8px;
			box-sizing:border-box;
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
		}
		.special .top{
			height:44px;
		}
		.special .top h2{
			height:44px;
			width:97px;
			text-indent:-9999px;
			overflow:hidden;
			position:relative;
			float:left;
		}
		.special .top h2:after{
			content:'';
			height:19px;
			width:79px;
			background:url(images/un_home_text.png) no-repeat 0 0;
			position:absolute;
			background-size:79px auto;
			left:0px;
			top:50%;
			-webkit-transform:translateY(-50%);
			transform:translateY(-50%);
		}
		.special .top a{
			display:block;
			margin:12px 0 0 0;
			height:20px;
			width:110px;
			padding:0 12px 0 10px;
			box-sizing:border-box;
			float:right;
			background:-webkit-linear-gradient(left, #ff4f65, #ff6cc8);
			background:linear-gradient(90deg, #ff4f65, #ff6cc8);
			border-radius:10px;
			position:relative;
		}
		.special .top a:after{
			content:'';
			position:absolute;
			width:7px;
			height:7px;
			border-width:2px 2px 0 0;
			border-style:solid;
			border-color:#fff;
			right:7px;
			top:7px;
			transform:rotate(45deg);  /*逆时针*/
		}
		.special .bottom {
			width:100%;
			height:225px;
			display:flex;
		}
		.special .bottom .b-left{
			flex:1;
			background-color: #f9f9f9;
			position:relative;
		}
		.special .bottom .b-left span{
			flex:1;
			background-color: blue;
			position:absolute;
			left:0px;
			top:0px;
			height:24px;
			width:60px;
			text-align:center;
			line-height:24px;
		}
		.special .bottom .b-left span:after{
			content:'';
			position:absolute;
			top:0px;
			right:-24px;
			height:0px;
			width:0px;
			border:24px solid transparent;
			border-top-color:blue;
		}
		.special .bottom .b-left p{
			color:black;
			text-align:justify;
		}
		.special .bottom .b-left strong{
			color:orange;
			font-size:12px;
		}
		.special .bottom .b-left b{
			color:orange;
			font-size:16px;
		}
		.special .bottom .b-left i{
			font-style:normal;
			color:white;
			background:blue;
			font-size:12px;
			padding:1px 6px;
			border-radius:10px;
		}
		.special .bottom .b-right{
			flex:1;
			margin-left:3px;
		}
		.special .bottom .b-right .row{
			width:100%;
			height:111px;
			display:flex;
			position:relative;
		}
		.special .bottom .b-right .row+.row{
			margin-top:3px;
		}
		.special .bottom .b-right .row a{
			width:100%;
			display:block;
			background-color: #f9f9f9;
		}
		.special .bottom .b-right .row .col{
			flex:1;
			background-color: #f9f9f9;
		}
		.special .bottom .b-right .row .col+.col{
			margin-left:3px;
		}
		.special .bottom .b-right .row:first-child img{
			position:absolute;
			bottom:0;
			right:4px;
			height:71px;
		}
		.special .bottom .b-right .row:first-child dl{
			padding:10px;
		}
		.special .bottom .b-right .row:first-child dt{
			color:#ff00ff;
			font-weight:bold;
			font-size:12px;
		}
		.special .bottom .b-right .row:first-child dd{
			color:#000;
			font-size:12px;
		}
		.special .bottom .b-right .row:last-child .col{
			flex:1;
			position:relative;
		}
		.special .bottom .b-right .row:last-child .col+.col{
			margin-left:3px;
		}
		.special .bottom .b-right .row:last-child .col img{
			position:absolute;
			bottom:10px;;
			transform:translateX(-50%);
			left:50%;
			height:40px;
			width:auto;
		}
		.special .bottom .b-right .col dl{
			text-align:center;
			margin-top:10px;
		}
		.special .bottom .b-right .col:first-child dt,.special .bottom .b-right .col:first-child dl i{
			color:blue;
			font-style:normal;
			font-size:12px;
		}
		.special .bottom .b-right .col:first-child dd{
			color:black;
			font-size:12px;
		}
		.special .bottom .b-right .col:last-child dt,.special .bottom .b-right .col:last-child dl i{
			color:green;
			font-style:normal;
			font-size:12px;
		}
		.special .bottom .b-right .col:first-child dd{
			color:black;
			font-size:12px;
		}
		.hot {
			width:100%;
			border-top:1px solid #dbdbdb;
			border-bottom:1px solid #dbdbdb;
			margin-bottom:8px;
			background-color: #fff;
			margin-top:10px;
		}
		.hot .top{
			width:100%;
			height:44px;
			width:100%;
			border-bottom:1px solid #dbdbdb;
		}
		.hot .top h2{
			height:44px;
			width:97px;
			text-indent:-9999px;
			overflow:hidden;
			position:relative;
			float:left;
			margin-left:8px;
		}
		.hot .top h2:after{
			content:'';
			height:19px;
			width:79px;
			background:url(images/un_home_text.png) no-repeat 0 -20px;
			position:absolute;
			background-size:79px auto;
			left:0px;
			top:50%;
			-webkit-transform:translateY(-50%);
			transform:translateY(-50%);
		}
		.hot .top a{
			display:block;
			margin:12px 8px 0 0;
			height:20px;
			width:110px;
			padding:0 12px 0 10px;
			box-sizing:border-box;
			float:right;
			background:-webkit-linear-gradient(left, #ffaa3a, #fed465);
			background:linear-gradient(90deg, #ffaa3a, #fed465);
			border-radius:10px;
			position:relative;
		}
		.hot .top a:after{
			content:'';
			position:absolute;
			width:7px;
			height:7px;
			border-width:2px 2px 0 0;
			border-style:solid;
			border-color:#fff;
			right:7px;
			top:7px;
			transform:rotate(45deg);
		}
		.hot .mid{
			width:100%;
			border-bottom:1px solid #ddd;
			overflow:hidden;
		}
		.hot .mid li{
			list-style-type:none;
			width:50%;
			float:left;	
			box-sizing:border-box;
		}
		.hot .mid li:first-child{
			border-right:1px solid #ddd;

		}
		.hot .mid li:last-child{
			border-top:1px solid #ddd;
		}
		.hot .bottom{
			width:100%;
			border-bottom:1px solid #ddd;
			overflow:hidden;
		}
		.hot .bottom li{
			list-style-type:none;
			width:50%;
			float:left;	
			box-sizing:border-box;
		}
		.hot .bottom li:first-child{
			border-right:1px solid #ddd;
		}
		footer {
			width:100%;
		}
		footer .footer1{
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
			background:#fff;
			height:50px;
			width:100%;
			display:flex;
			line-height:68px;
			color:#333;
		}
		footer .footer1 li{
			float:left;
			flex:1;
			text-align:center;
			list-style:none;
		}
		footer .footer1 li a{
			color:#333;
			display:block;
			position:relative;
		}
		footer .footer1 li a:before{
			content:'\e706';/*注意*/
			position:absolute;
			width:20px;
			height:20px;
			font-size:18px;
			font-family:'iconfont';/*注意*/
			color:#999;
			left:50%;
			top:-20px;
			transform:translateX(-50%);  /*此元素的宽度 而不是父宽*/
		}
		footer .footer1 li:nth-child(2) a:before{
			content:'\e61f';
		}
		footer .footer1 li:nth-child(3) a:before{
			content:'\e609';
		}
		footer .footer2 {
			text-align:center;
			color:#a4bde1;
			height:30px;
			line-height:30px;
			font-size:12px;
		}
		footer .footer2 a{
			color:#917780;
		}
		footer .footer3 {
			text-align:center;
			color:#917780;
			font-size:12px;
		}
		
	</style>
	<script type="text/javascript" src="TouchSlide.1.1.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			move();
			function move (){
				var header_height = 307*document.documentElement.clientWidth/1536;
				document.getElementsByTagName('header')[0].style.height = header_height+'px';
			}
			window.onresize = move;
		}
	</script>
</head>
<body>
	<div id="search">
		<div class="search_left">
			<span>搜索：目的地/酒店/景点/航班号</span>
		</div>
		<a href="" class="search_right"><span>我 的</span></a>
	</div>
	<header>
		<div id="focus" class="focus">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a href="#"><img src="images/images/1.jpg" /></a></li>
					<li><a href="#"><img src="images/images/2.jpg" /></a></li>
					<li><a href="#"><img src="images/images/3.jpg" /></a></li>
					<li><a href="#"><img src="images/images/4.jpg" /></a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			TouchSlide({ 
				slideCell:"#focus",
				titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				mainCell:".bd ul", 
				effect:"leftLoop", 
				autoPlay:true,//自动播放
				autoPage:true //自动分页
			});
		</script>
	</header>
	<section class="hotel">
		<div class="rows">
			<div class="cols"><a href="">酒店</a></div>
			<div class="cols"><a href="">国内酒店</a><a href="">国际酒店</a></div>
			<div class="cols"><a href="">青年旅馆</a><a href="">经济型酒店</a></div>
		</div>
		<div class="rows">
			<div class="cols"><a href="">酒店</a></div>
			<div class="cols"><a href="">国内酒店</a><a href="">国际酒店</a></div>
			<div class="cols"><a href="">青年旅馆</a><a href="">经济型酒店</a></div>
		</div>
		<div class="rows">
			<div class="cols"><a href="">酒店</a></div>
			<div class="cols"><a href="">国内酒店</a><a href="">国际酒店</a></div>
			<div class="cols"><a href="">青年旅馆</a><a href="">经济型酒店</a></div>
		</div>
		<div class="rows">
			<div class="cols"><a href="">酒店</a><a href="">酒店</a></div>
			<div class="cols"><a href="">国内酒店</a><a href="">国际酒店</a></div>
			<div class="cols"><a href="">青年旅馆</a><a href="">经济型酒店</a></div>
		</div>
	</section>
	<section class="subnav">
		<div class="rows">
			<div class="cols"><a href="">自由行</a></div>
			<div class="cols"><a href="">主题游</a></div>
			<div class="cols"><a href="">一日游</a></div>
			<div class="cols"><a href="">顶级游</a></div>
		</div>
		<div class="rows">
			<div class="cols"><a href="">酒店+景点</a></div>
			<div class="cols"><a href="">亲子·游学</a></div>
			<div class="cols"><a href="">外币兑换</a></div>
			<div class="cols"><a href="">更多</a></div>
		</div>
	</section>
	<section class="special">
		<div class="top">
			<h2>特卖汇</h2>
			<a href="#">领红包再下单</a>
		</div>
		<div class="bottom">
			<div class="b-left">
				<a href="#">
					<div class="img-wrapper">
						<img src="images/723.jpg">
						<span>爆款</span>
					</div>
					<p>巴厘岛7日5晚自由行·东航直飞7/19单机票+接送机 特卖汇</p>
					<b><strong>￥</strong>3499起 <i>省￥2500</i></b>
				</a>
			</div>
			<div class="b-right">
				<div class="row">
					<a href="#">
						<img src="images/pic-tmh-02.png">
						<dl>
							<dt>千款特价</dt>
							<dd>走过路过不错过</dd>
						</dl>
					</a>
				</div>
				<div class="row">
					<div class="col">
						<img src="images/pic-tmh-04.png">
						<dl>
							<dt>海外精选</dt>
							<dd><i>百元</i>出境游</dd>
						</dl>
					</div>
					<div class="col">
						<img src="images/pic-tmh-03.png">
						<dl>
							<dt>海外精选</dt>
							<dd><i>百元</i>出境游</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</section>
		<section class="hot">
		<div class="top">
			<h2>热门活动</h2>
			<a href="#">获取更多福利</a>
		</div>
		<ul class="mid">
			<li><img src="images/app_home_ad02_621_621.jpg"></li>
			<li><img src="images/app_home_ad03_qx6213101.jpg"></li>
			<li><img src="images/hb621x310.png"></li>
		</ul>
		<ul class="bottom">
			<li><img src="images/0701AD03_L2.png"></li>
			<li><img src="images/wf621_310.jpg"></li>
		</ul>
	</section>
	<footer>
		<ul class="footer1">
			<li><a href="#">电话预订</a></li>
			<li><a href="#">下载客户端</a></li>
			<li><a href="#">我 的</a></li>
		</ul>
		<div class="footer2">
			<a href="#">网站地图</a> | <a href="#">ENGLISH</a> | <a href="#">电脑版</a>
		</div>
		<div class="footer3">
			©2016携程旅行
		</div>
	</footer>
</body>
</html>
